// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cv.proto

package ru.kpfu.itis.komissarov.hrservice.grpc.pb.cv;

public final class Cv {
  private Cv() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CVRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CVRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_CVResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_CVResponse_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_EmptyRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_EmptyRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_GetAllResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_GetAllResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\010cv.proto\"!\n\tCVRequest\022\024\n\014activityType\030" +
      "\001 \001(\t\"A\n\nCVResponse\022\014\n\004name\030\001 \001(\t\022\024\n\014act" +
      "ivityType\030\002 \001(\t\022\017\n\007summary\030\003 \001(\t\"\016\n\014Empt" +
      "yRequest\"*\n\016GetAllResponse\022\030\n\003cvs\030\001 \003(\0132" +
      "\013.CVResponse2[\n\tCVService\022\"\n\005GetCV\022\n.CVR" +
      "equest\032\013.CVResponse\"\000\022*\n\006GetAll\022\r.EmptyR" +
      "equest\032\017.GetAllResponse\"\000B#\n\037ru.kpfu.iti" +
      "s.komissarov.grpc.pbP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_CVRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_CVRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CVRequest_descriptor,
        new java.lang.String[] { "ActivityType", });
    internal_static_CVResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_CVResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_CVResponse_descriptor,
        new java.lang.String[] { "Name", "ActivityType", "Summary", });
    internal_static_EmptyRequest_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_EmptyRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_EmptyRequest_descriptor,
        new java.lang.String[] { });
    internal_static_GetAllResponse_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_GetAllResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_GetAllResponse_descriptor,
        new java.lang.String[] { "Cvs", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
