// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: cv.proto

package ru.kpfu.itis.komissarov.hrservice.grpc.pb.cv;

public interface CVRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:CVRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string activityType = 1;</code>
   * @return The activityType.
   */
  java.lang.String getActivityType();
  /**
   * <code>string activityType = 1;</code>
   * @return The bytes for activityType.
   */
  com.google.protobuf.ByteString
      getActivityTypeBytes();
}
