// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.kpfu.itis.komissarov.hrservice.grpc.pb.job;

public final class Job {
  private Job() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_JobRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_JobRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_JobResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_JobResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    String[] descriptorData = {
      "\n\tjob.proto\"\"\n\nJobRequest\022\024\n\014activityTyp" +
      "e\030\001 \001(\t\"J\n\013JobResponse\022\020\n\010location\030\001 \001(\t" +
      "\022\024\n\014activityType\030\002 \001(\t\022\023\n\013description\030\003 " +
      "\001(\t23\n\nJobService\022%\n\006GetJob\022\013.JobRequest" +
      "\032\014.JobResponse\"\000B#\n\037ru.kpfu.itis.komissa" +
      "rov.grpc.pbP\001b\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_JobRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_JobRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_JobRequest_descriptor,
        new String[] { "ActivityType", });
    internal_static_JobResponse_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_JobResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_JobResponse_descriptor,
        new String[] { "Location", "ActivityType", "Description", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
