// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: job.proto

package ru.kpfu.itis.komissarov.hrservice.grpc.pb.job;

public interface JobRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:JobRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string activityType = 1;</code>
   * @return The activityType.
   */
  String getActivityType();
  /**
   * <code>string activityType = 1;</code>
   * @return The bytes for activityType.
   */
  com.google.protobuf.ByteString
      getActivityTypeBytes();
}
